{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Data Source=KARAYEL; Initial Catalog=DemoDB; User ID=sqladmin;Password=124578Ugur*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "sqliteconnection": "Data Source = C:\\SQLLite\\ProductDb.db"
  }
}
